# PlatformForCase

./: pom.xml
src/main/java/com/borderTest/: BorderCheckUtil.java  BorderParam.java  DateHHBorderParam.java  DateYYBorderParam.java  DecimalBorderParam.java  IntegerBorderParam.java  JSONBorderParam.java  MultiBorderParam.java  PageNoBorderParam.java  PageSizeBorderParam.java
src/main/java/com/servlet/: DelCasesServlet.java  GetApiListByModelNameAndUserId.java  JunitGen.java  RunMuiltTest_new.java  RunnerTest.java  UpdateCaseApi.java  login.java
src/main/java/com/talk51/Utils/: Controller.java  DaoForPlatform.java  DeleteMethod.java  DeleteMethod_mulit.java  GenTool.java  GetConfig.java  GetMethod.java  GetMethod_Improve.java  GetMethod_Old.java  HttpMethodFactory.java  HttpUtils.java  JDBCConnectionPool.java  PostMethod.java  PostMethod_Improve.java  PostMethod_Old.java  PostMethod_application_json.java  PostMethod_application_json_mulit.java  PostUtil.java  PutMethod.java  PutMethod_mulit.java  StringTool.java  ToolForRandomParmRandomUnit.java
src/main/java/com/test/: DateSlot.java  Exchange.java  FibonacciSupplier.java  Happy.java  IsPopOrder.java  JedisTest1.java  MinimumPath.java  SuanFaBiSai1.java  test1.java  test2.java
src/main/resources/: JDBCConfig.properties
src/main/webapp/: Centre.jsp  NewTreeDemo.jsp  Note.txt  index.html  login(demo).jsp  login.jsp
src/main/webapp/AddCase/: Step1.jsp  Step1_improve.jsp
src/main/webapp/Controller/: AddCaseApi.jsp  GetApiFromModelName.jsp
src/main/webapp/JunitTemplate/: JunitTemplates.ftl
src/main/webapp/Tool/: RandomParm.jsp  RandomParmImprove.jsp  Result.html  Result.jsp  RunCaseNow.jsp
src/main/webapp/UpdataCase/: UpdataStep1.jsp  UpdataStep2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Addstep1.css  updatastep1.css
src/test/java/com/talk51/courseScheduling/: Const.java  HttpUtil.java  JDBCConnectionPool.java  Teacher.java  TestCourseScheduling.java
