0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:14 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 3534 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:17 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:17 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:22 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:22 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:25 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:28 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:03:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 61070 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:35:21 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3730 HTTP/1.1" 200 60809 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:42:28 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 61102 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:43:30 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 61224 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [10/Nov/2017:10:44:30 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 61257 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 573 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 875 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:28 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 60823 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:28 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 567 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 869 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 567 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:02:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 869 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:18:00 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 60874 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:18:00 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:18:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 568 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:18:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:18:10 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 575 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Nov/2017:11:18:10 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 877 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:54:40 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:54:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:57:39 +0800] "GET /PlatformForCase/ HTTP/1.1" 200 689 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:57:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:59:00 +0800] "GET /PlatformForCase/ HTTP/1.1" 200 690 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:59:23 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:59:23 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:59:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:59:27 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119640 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Nov/2017:16:59:43 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3595 HTTP/1.1" 200 61163 http-bio-8080-exec-10 1027
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:00:03 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:00:06 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:00:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 673 http-bio-8080-exec-4 3710
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:00:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 673 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:00:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 975 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:02:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 673 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:02:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:02:43 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:03:03 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:03:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 654 http-bio-8080-exec-3 2549
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:03:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 956 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:04:25 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1097 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:04:25 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1399 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:04:47 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1070 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:04:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:05:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3600 HTTP/1.1" 200 61153 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:05:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 10991 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:05:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 11293 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:05:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 580 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:05:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 882 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:05:57 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 558 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:05:57 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:06:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 580 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:06:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 882 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:06:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 984 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:06:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 996 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 974 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 974 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1276 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:42 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3599 HTTP/1.1" 200 60815 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 591 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 893 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 505 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:07:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 807 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:08:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 916 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:08:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1218 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:08:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 917 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:08:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1219 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:09:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 895 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:09:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:09:27 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3702 HTTP/1.1" 200 60635 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:10:42 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:10:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 592 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:10:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:10:50 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:10:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 592 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:10:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 894 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:01 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 568 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 988 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 993 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1295 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:11:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1735 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:12:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:12:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:12:57 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3590 HTTP/1.1" 200 60827 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:13:31 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:13:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 640 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:13:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 942 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:13:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 654 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:13:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 956 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:13:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 640 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:13:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 942 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:26 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:26 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:32 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:32 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:45 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:45 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 685 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:53 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:18:09 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 685 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:18:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:24:47 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:24:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:26 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 683 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 683 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 683 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 683 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 683 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:33 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:33 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:33 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:35 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:35 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:47 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:49 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:28:49 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:09 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:10 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:26 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:26 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:26 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:26 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:27 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:27 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:27 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:27 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:28 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:37 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:39 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:39 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:28 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:28 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:30 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:30 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:30 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:34 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119640 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:34:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:34:54 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:34:56 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:34:56 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:34:57 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:35:00 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119640 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:35:07 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 60876 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:35:12 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 426
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:35:51 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:35:56 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 120914 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:05 +0800] "POST /PlatformForCase/batchDelCases HTTP/1.1" 200 37 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:06 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:12 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:12 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:12 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:13 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:36:13 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:17 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:17 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:17 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:17 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:18 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:19 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:19 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:41:20 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:46 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119640 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:50 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 60876 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:23 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 60876 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:23 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:25 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:29 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 120332 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:37 +0800] "POST /PlatformForCase/batchDelCases HTTP/1.1" 200 24 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:38 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:06:41 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-1 68
