0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:31 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:31 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:43 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:43 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:44 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:45 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:47 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 115139 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3719 HTTP/1.1" 200 60812 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5141 http-bio-8080-exec-6 2796
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:49:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5443 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:00 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3720 HTTP/1.1" 200 60893 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6277 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6579 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:23 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3721 HTTP/1.1" 200 60741 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3440 http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:51:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3742 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:04 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3722 HTTP/1.1" 200 60805 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4194 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4496 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3723 HTTP/1.1" 200 60767 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3234 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [26/Sep/2017:10:52:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3536 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:56:48 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3672 HTTP/1.1" 200 60795 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:56:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 73838 http-bio-8080-exec-5 914
0:0:0:0:0:0:0:1 - - [26/Sep/2017:11:56:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 74141 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:06:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 23138 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [26/Sep/2017:12:06:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 23440 http-bio-8080-exec-1 7
