0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:18 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:18 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:20 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:20 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:21 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:23 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 116674 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:37 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3726 HTTP/1.1" 200 60745 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:39 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:41 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117374 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:54:43 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3727 HTTP/1.1" 200 60745 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 214949 http-bio-8080-exec-4 2396
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:55:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 215251 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:56:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8909 http-bio-8080-exec-7 1555
0:0:0:0:0:0:0:1 - - [12/Oct/2017:14:56:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 9211 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:16:27 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3726 HTTP/1.1" 200 60745 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:16:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:16:34 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3724 HTTP/1.1" 200 61034 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:16:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8583 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:16:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8885 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:16:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 360220 http-bio-8080-exec-6 2977
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:16:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 360522 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:17:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3721 HTTP/1.1" 200 60741 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:17:57 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3726 HTTP/1.1" 200 60745 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:18:04 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3724 HTTP/1.1" 200 61034 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:18:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8583 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:18:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8885 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:20:40 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3685 HTTP/1.1" 200 61630 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Oct/2017:17:20:44 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3673 HTTP/1.1" 200 61790 http-bio-8080-exec-7 28
