0:0:0:0:0:0:0:1 - - [17/Oct/2017:13:58:40 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3590 HTTP/1.1" 200 60865 http-bio-8080-exec-2 829
0:0:0:0:0:0:0:1 - - [17/Oct/2017:13:59:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 114586 http-bio-8080-exec-10 1246
0:0:0:0:0:0:0:1 - - [17/Oct/2017:13:59:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 114894 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [17/Oct/2017:13:59:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13419 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [17/Oct/2017:13:59:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13721 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:02:40 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:02:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13879 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:02:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14181 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:04:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:04:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6048 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:05:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13905 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:05:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14207 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:06:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5746 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:06:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6048 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:10:25 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5712 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:10:25 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6014 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:10:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6215 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:10:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6517 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:14:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 29097 http-bio-8080-exec-9 1608
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:14:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29399 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:16:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6316 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Oct/2017:14:16:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6618 http-bio-8080-exec-2 2
