0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:13 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:13 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:14 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:15 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:15 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:18 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122654 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:23 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3739 HTTP/1.1" 200 60985 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:25 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:28 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 123365 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:50:29 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3745 HTTP/1.1" 200 60985 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:14 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 421 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 723 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:35 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:36 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 451 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 753 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12423 http-bio-8080-exec-5 1035
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:52:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12725 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:54:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2986 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:16:54:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:36:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2986 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:36:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:04:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5519 http-bio-8080-exec-7 883
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:04:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5821 http-bio-8080-exec-7 1
