0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:57:51 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:57:51 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:57:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:57:53 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:57:53 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:57:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:57:57 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109760 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:58:02 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3673 HTTP/1.1" 200 60837 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:58:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8707 http-bio-8080-exec-4 1119
0:0:0:0:0:0:0:1 - - [18/Sep/2017:10:58:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 9009 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:01:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 363 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:01:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 665 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:02:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 363 http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:02:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 665 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:04:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 363 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:04:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:08:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3589 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:08:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:10:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 399 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:10:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 701 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:13:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 695 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:13:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:13:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 399 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:13:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 701 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:19:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 846 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:19:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:22:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 844 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:22:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:22:29 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:22:38 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:22:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 819 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:22:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:23:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 847 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:23:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1149 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:23:47 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 820 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:23:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1122 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:24:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 541 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:24:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 843 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:24:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 527 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:24:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 829 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:25:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 862 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:25:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1164 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:25:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 571 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:25:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:25:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 894 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:25:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:29:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 573 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:29:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 875 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 573 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 875 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 874 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 904 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1206 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 621 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:30:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 923 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:31:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 904 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:31:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 996 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 709 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 735 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1038 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:33:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1340 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1140 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:34:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:35:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:36:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:36:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:36:47 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 930 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:36:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:37:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 930 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:37:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1232 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:37:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:37:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:38:39 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:38:39 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:38:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:38:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1564 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:40:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 975 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:40:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1277 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:41:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:41:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1564 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:41:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:41:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1606 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:41:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1324 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:41:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:42:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1364 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:42:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:42:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1053 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:42:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:43:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:43:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:43:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:43:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:43:24 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:44:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1390 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:44:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1692 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:52:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 28712 http-bio-8080-exec-9 3055
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:52:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29014 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:54:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1400 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Sep/2017:11:54:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:01:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 28712 http-bio-8080-exec-1 2523
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:01:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29014 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:03:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:03:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:03:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:03:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1903 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:05:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 28712 http-bio-8080-exec-10 2493
0:0:0:0:0:0:0:1 - - [18/Sep/2017:12:05:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29014 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Sep/2017:17:54:58 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3673 HTTP/1.1" 200 61790 http-bio-8080-exec-3 2260
