0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:44 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:53 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:54 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-6 517
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:54 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:27:54 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:00 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 358 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:03 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 15301 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3638 HTTP/1.1" 200 60527 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 260 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 562 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:26 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 260 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:28:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 562 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:30:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:30:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 260 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:30:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 562 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:31:10 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:31:10 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 273 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:31:10 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 575 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:16 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 943991 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:25 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=518 HTTP/1.1" 200 60487 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 52855 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 53157 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:32:32 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 52855 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 53157 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:33:13 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 52855 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 53157 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:34:06 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:17 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 52883 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 53185 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:18 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 52855 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 53157 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/proud.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/tongue.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/laugh.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/cute.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:36:27 +0800] "GET /%22http://www.51talk.com/js/xheditor_emot/default/titter.gif/%22 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:45:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:45:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 10289 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:45:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 10591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:49:48 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:49:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 10368 http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:49:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 10670 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:51:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 11931 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:51:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12233 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:51:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 11931 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:51:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12233 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:55:53 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:55:53 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:55:53 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:55:58 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 123298 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:56:12 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3745 HTTP/1.1" 200 61009 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:56:15 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:56:18 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 123847 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:56:20 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3746 HTTP/1.1" 200 61013 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:59:13 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:59:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 366 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:59:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:59:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 366 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Dec/2017:14:59:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:00:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5043 http-bio-8080-exec-3 865
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:00:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5345 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:52:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5353 http-bio-8080-exec-8 1057
0:0:0:0:0:0:0:1 - - [18/Dec/2017:15:52:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5655 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:37 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:37 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:39 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:39 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 212459 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:03:49 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=1803 HTTP/1.1" 200 61075 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 663 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:12 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 965 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:29 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 630 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 932 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:45 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 336 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:04:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 638 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:05:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 340 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:05:07 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:05:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 642 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:11:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-7 576
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:11:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3964 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:11:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4915 http-bio-8080-exec-9 507
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:12:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5217 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:18:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7512 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:18:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7814 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:18:00 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:18:10 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 391 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:18:10 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:18:10 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 693 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:21:39 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7512 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:21:39 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7814 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:21:39 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:22:34 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=1765 HTTP/1.1" 200 60733 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:24:41 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:24:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 416 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:24:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 718 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:25:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3116 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:25:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3418 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:25:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5836 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:25:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6138 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:37:23 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 213741 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:37:36 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3482 HTTP/1.1" 200 60561 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:37:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7538 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:37:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7840 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:38:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1139 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:38:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1441 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:38:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7538 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:38:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7840 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:39:38 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=1648 HTTP/1.1" 200 60892 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:40:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7607 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:40:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7909 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:40:05 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:40:15 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:40:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7617 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Dec/2017:17:40:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:02:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7558 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:02:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7860 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:03:57 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5803 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Dec/2017:19:03:57 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6105 http-bio-8080-exec-9 1
