0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:06 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:06 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:08 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:08 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:09 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:11 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112274 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:16 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3718 HTTP/1.1" 200 60719 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:36 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 325 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:41 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 363 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:43:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 665 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:21 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3717 HTTP/1.1" 200 60829 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:38 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 373 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:47 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 363 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 665 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2616 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:44:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2918 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 363 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 665 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 327 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Sep/2017:10:46:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:28:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 984 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:28:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1286 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:58:58 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:58:58 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2017:11:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:03:44 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:03:44 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:03:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:03:49 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112274 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:07 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3596 HTTP/1.1" 200 60651 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2458 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2760 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:46 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2496 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2798 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:51 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:04:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:05:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6803 http-bio-8080-exec-6 701
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:05:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7105 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:07:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 312 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:07:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 614 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:09:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2496 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Sep/2017:12:09:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2798 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:01:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6819 http-bio-8080-exec-1 162827
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:01:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7121 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:03:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7022 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:03:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7324 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:05:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7024 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:05:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7326 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:06:35 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3718 HTTP/1.1" 200 60756 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:06:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2896 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [21/Sep/2017:15:06:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3198 http-bio-8080-exec-7 2
