0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:14:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1466 http-bio-8080-exec-10 3896
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:14:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:18:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1695 http-bio-8080-exec-3 4719
0:0:0:0:0:0:0:1 - - [11/Oct/2017:10:19:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:29 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1949
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:29 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:30 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:30 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:34 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 116781 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:16:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3711 HTTP/1.1" 200 60936 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:36:56 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 236315 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:37:06 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=746 HTTP/1.1" 200 61020 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:38:53 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:38:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 421 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:38:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 723 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:38:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 380 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 682 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:19 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:19 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 414 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 716 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5027 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [11/Oct/2017:15:39:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5329 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:06:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7479 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:06:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7781 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 51844 http-bio-8080-exec-10 2822
0:0:0:0:0:0:0:1 - - [11/Oct/2017:16:12:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 52146 http-bio-8080-exec-10 16
