0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:06 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:06 +0800] "GET /PlatformForCase/ HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:08 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-4 588
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:08 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:09 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:13 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 942141 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:18 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 944020 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:29 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=519 HTTP/1.1" 200 60703 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:55 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 375 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:39:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 677 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:40:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3473 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:40:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3775 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:40:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:40:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 375 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:40:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 677 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:41:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 375 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:41:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:41:12 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:42:33 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:42:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 59469 http-bio-8080-exec-6 805
0:0:0:0:0:0:0:1 - - [15/Nov/2017:11:42:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 59771 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:01 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:01 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:05 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:07 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:07 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:07 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:10 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 121396 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:15 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3737 HTTP/1.1" 200 60889 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:17 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:20 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122103 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:43:22 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3738 HTTP/1.1" 200 60909 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3664 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3966 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 389 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 691 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3385 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:45:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3687 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:52:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 456 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:52:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:56:57 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4309 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [15/Nov/2017:15:56:57 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4611 http-bio-8080-exec-1 3
