0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:00 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:00 +0800] "GET /PlatformForCase/ HTTP/1.1" 200 499 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:03 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:03 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:04 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119058 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:15 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3730 HTTP/1.1" 200 60905 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:20 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3726 HTTP/1.1" 200 60745 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3721 HTTP/1.1" 200 60741 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3717 HTTP/1.1" 200 60829 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:37 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3704 HTTP/1.1" 200 60716 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:45 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3702 HTTP/1.1" 200 60829 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 148333 http-bio-8080-exec-5 2476
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:56:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 148635 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:02:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 148333 http-bio-8080-exec-6 3384
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:02:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 148635 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:02:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 148333 http-bio-8080-exec-9 1887
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:02:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 148635 http-bio-8080-exec-9 18
