0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:18 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:18 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:18 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:29 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:29 +0800] "GET /PlatformForCase/ HTTP/1.1" 200 735 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:30 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:30 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:31 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:36 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119750 http-bio-8080-exec-8 676
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:41 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 60876 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:44 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:49 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 120332 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:28:51 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3735 HTTP/1.1" 200 60876 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 500 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 802 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:17 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:24 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:25 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:25 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:29 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 120213 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Nov/2017:10:51:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3735 HTTP/1.1" 200 60699 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:03:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 562 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:03:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 864 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:03:22 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:03:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 372 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:03:34 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:03:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 674 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:04:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2593 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:04:12 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:04:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:06:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 646 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:06:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:06:35 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:08:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 784 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:08:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1086 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:08:35 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 790 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1092 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:04 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 788 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:14 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1090 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:37 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 964 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1266 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:42 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 966 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:50 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 788 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:09:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1090 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 788 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:09 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1090 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 790 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:16 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1092 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:23 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 960 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:10:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:11:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 786 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:11:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1088 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:11:04 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:12:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 960 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:12:00 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:12:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:13:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 18223 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:13:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 18525 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:14:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 960 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:14:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:14:44 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:24:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 960 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:24:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:24:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 720 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:24:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:24:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 720 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:24:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1022 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:32:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 686 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:32:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 988 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:32:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2907 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:32:26 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:32:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:34:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 960 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:34:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1262 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:34:45 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:34:48 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:34:52 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 120896 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:34:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3736 HTTP/1.1" 200 61055 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 346 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 648 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:09 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:12 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3736 HTTP/1.1" 200 60537 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:12 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:43:34 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:43:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 405 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:43:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 707 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:59:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4691 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [13/Nov/2017:11:59:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:04 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3736 HTTP/1.1" 200 60649 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:04 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:09 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 423 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 725 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4787 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:06:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:08:17 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 120909 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:08:17 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 120909 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:08:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3735 HTTP/1.1" 200 61055 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:08:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12675 http-bio-8080-exec-2 1616
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:08:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12977 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:19:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 714 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:19:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1016 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:19:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 718 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:19:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1020 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:20:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 732 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:20:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1034 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:42:12 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-8 459
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:42:15 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 121482 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:42:18 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3737 HTTP/1.1" 200 61083 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:48:37 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:48:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4649 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:48:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4951 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:55:32 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:55:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4649 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:55:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:55:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4649 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:55:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:56:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4649 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Nov/2017:14:56:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4951 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:42:17 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:42:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4625 http-bio-8080-exec-9 441
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:42:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4927 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:42:26 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:42:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4625 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Nov/2017:16:42:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4927 http-bio-8080-exec-7 3
