0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:42 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:42 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:43 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:43 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-6 539
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:43 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:45 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 123198 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:45:52 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3745 HTTP/1.1" 200 60699 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:01 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 553 http-bio-8080-exec-7 342
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 855 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:11 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 650 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:47:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 952 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:51:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8033 http-bio-8080-exec-8 5190
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:51:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8354 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:52:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8033 http-bio-8080-exec-3 22024
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:52:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8033 http-bio-8080-exec-2 90788
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:53:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8354 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8033 http-bio-8080-exec-4 846
0:0:0:0:0:0:0:1 - - [11/Dec/2017:15:54:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8354 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:17:00:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 622 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Dec/2017:17:00:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 924 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2017:17:00:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 650 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Dec/2017:17:00:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 952 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2017:17:01:10 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 674 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:17:01:10 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 976 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:18:31:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5247 http-bio-8080-exec-1 869
0:0:0:0:0:0:0:1 - - [11/Dec/2017:18:31:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5549 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:18:40:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13019 http-bio-8080-exec-1 203918
0:0:0:0:0:0:0:1 - - [11/Dec/2017:18:40:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13321 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:18:43:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12335 http-bio-8080-exec-1 2816
0:0:0:0:0:0:0:1 - - [11/Dec/2017:18:43:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12637 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:27:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 11313 http-bio-8080-exec-1 106127
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:27:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 11615 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:34:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15344 http-bio-8080-exec-1 3167
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:34:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 15646 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:36:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15344 http-bio-8080-exec-4 2609
0:0:0:0:0:0:0:1 - - [11/Dec/2017:20:36:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 15646 http-bio-8080-exec-5 2
