0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:15 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3718 HTTP/1.1" 200 60756 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:20 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3718 HTTP/1.1" 200 60756 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:20 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:28 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:28 +0800] "GET /PlatformForCase/ HTTP/1.1" 200 499 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:30 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:30 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:31 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Sep/2017:13:54:34 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112086 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:11:42 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 358 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:11:44 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 15325 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:11:50 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3409 HTTP/1.1" 200 61253 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4522 http-bio-8080-exec-4 1394
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4824 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 717 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4522 http-bio-8080-exec-4 1022
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:13:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4824 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:15:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 717 http-bio-8080-exec-6 1009
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:15:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:20:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4619 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:20:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4921 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:24:25 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4619 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:24:25 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4921 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:27:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 717 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:27:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:19 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:22 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [25/Sep/2017:15:51:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:43 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:43 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:45 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:45 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:47 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:47 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:52 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-5 938
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:05:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:10:28 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:10:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:10:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:15:27 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:15:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 933 http-bio-8080-exec-6 2842
0:0:0:0:0:0:0:1 - - [25/Sep/2017:16:15:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:41:23 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 576 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:41:25 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:41:26 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:41:26 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:41:27 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:41:30 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112086 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:46:41 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3714 HTTP/1.1" 200 60753 http-bio-8080-exec-9 835
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:46:43 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:46:47 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112733 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:46:49 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3719 HTTP/1.1" 200 60753 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:49:00 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:49:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 375 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:49:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 677 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:49:10 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:49:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 354 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:49:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 656 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:50:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5232 http-bio-8080-exec-7 1402
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:50:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:51:27 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112744 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:51:56 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3719 HTTP/1.1" 200 60812 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:51:58 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:52:02 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 113303 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:52:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3720 HTTP/1.1" 200 60812 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:53:01 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:53:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 387 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:53:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 689 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:53:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6476 http-bio-8080-exec-9 1489
0:0:0:0:0:0:0:1 - - [25/Sep/2017:17:53:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6778 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:00:04 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:00:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 113944 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:00:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3721 HTTP/1.1" 200 60893 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:00:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:00:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2928 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:00:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:01:08 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:01:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 354 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:01:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 656 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:01:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3572 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:01:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3874 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:01:57 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 324 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:01:57 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:03:34 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 113904 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:03:34 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 113904 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:03:35 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 113904 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:03:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3720 HTTP/1.1" 200 60893 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:03:57 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:04:01 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 114504 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:04:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3722 HTTP/1.1" 200 60893 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:04:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:04:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 351 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:04:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:05:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4271 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:05:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 114466 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:10 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 114473 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:10 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 114559 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3719 HTTP/1.1" 200 60812 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 354 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 656 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:25 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3720 HTTP/1.1" 200 60893 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 387 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 689 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 420 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 722 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 389 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:10:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 691 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:11:02 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 114559 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:11:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3722 HTTP/1.1" 200 60805 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:11:05 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:11:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 115129 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:11:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3723 HTTP/1.1" 200 60805 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:14:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 327 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:14:18 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:14:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:14:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 327 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:14:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 629 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:15:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3404 http-bio-8080-exec-5 591
0:0:0:0:0:0:0:1 - - [25/Sep/2017:18:15:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3706 http-bio-8080-exec-5 2
