0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:29 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 33176 http-bio-8080-exec-4 1084
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:31 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:31 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:32 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:32 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:35 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 33186 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:52:40 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 33186 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:53:05 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=1608 HTTP/1.1" 200 61261 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:53:09 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:53:12 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 33864 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:53:13 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3740 HTTP/1.1" 200 61261 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:07 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4276 http-bio-8080-exec-8 1343
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4578 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 426 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 728 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:27 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:40 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 448 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 750 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 424 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:58 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:55:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 448 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 750 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:22 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:38 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 448 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 750 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:49 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:49 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2718 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:57 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 24970 http-bio-8080-exec-3 1213
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:56:57 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 25272 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:57:03 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:57:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 24970 http-bio-8080-exec-1 1075
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:57:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 25272 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:59:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Dec/2017:17:59:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2718 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:00:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:00:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2718 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:00:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2416 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:00:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2718 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:01:30 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 33803 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:01:31 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 33803 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:01:31 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 33803 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:01:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3740 HTTP/1.1" 200 60706 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:01:34 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:01:39 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 34388 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:01:48 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3741 HTTP/1.1" 200 60722 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:03:07 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3741 HTTP/1.1" 200 60722 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:04:08 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:04:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 361 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:04:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 663 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 592 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:16 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:22 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 592 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 894 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5405 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:09:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:12:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 555 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:12:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 857 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:13:18 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:13:23 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 34971 http-bio-8080-exec-4 705
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:13:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3742 HTTP/1.1" 200 60608 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:14:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 387 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:14:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 689 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:14:01 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:14:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3282 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:14:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3584 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:14:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 345 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:14:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 647 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:15:44 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:15:47 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 35503 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:15:49 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3743 HTTP/1.1" 200 60533 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:05 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 382 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:13 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 382 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 684 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:45 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 379 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:17:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 681 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:18:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 17553 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:18:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 17855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:26:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 17553 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:26:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 17855 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:27:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 18194 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:27:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 18496 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:27:43 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:27:46 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36016 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:27:49 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3744 HTTP/1.1" 200 60585 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:28:41 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:28:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 385 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:28:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 687 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 18197 http-bio-8080-exec-4 751
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 18499 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:42 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36029 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:42 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36040 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36066 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36066 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36066 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36066 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36066 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3743 HTTP/1.1" 200 60585 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 18203 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [04/Dec/2017:18:29:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 18505 http-bio-8080-exec-4 4
