0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:53:45 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:53:45 +0800] "GET /PlatformForCase/ HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:53:47 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:53:47 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:53:47 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:53:51 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 121993 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:55:52 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3738 HTTP/1.1" 200 60909 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:55:58 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122103 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:56:05 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3738 HTTP/1.1" 200 60909 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:56:31 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:59:44 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:59:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 23821 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [24/Nov/2017:11:59:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 24123 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:57:43 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:57:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:57:46 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:57:46 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:13:57:52 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122170 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:05:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:05:27 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:05:27 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:05:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:05:32 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122170 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:05:36 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3738 HTTP/1.1" 200 60545 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:09:33 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:09:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:09:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:09:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 111520 http-bio-8080-exec-3 2044
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:09:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 111822 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:10:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5004 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:10:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5306 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:13:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:13:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:13:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5004 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:13:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:13:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:13:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-10 1
127.0.0.1 - - [24/Nov/2017:16:03:45 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 171
127.0.0.1 - - [24/Nov/2017:16:03:45 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-2 10
127.0.0.1 - - [24/Nov/2017:16:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [24/Nov/2017:16:03:46 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-4 427
127.0.0.1 - - [24/Nov/2017:16:03:46 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 14
127.0.0.1 - - [24/Nov/2017:16:03:47 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 14
127.0.0.1 - - [24/Nov/2017:16:03:50 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122060 http-bio-8080-exec-7 75
127.0.0.1 - - [24/Nov/2017:16:03:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3738 HTTP/1.1" 200 61275 http-bio-8080-exec-8 90
127.0.0.1 - - [24/Nov/2017:16:03:56 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-9 110
127.0.0.1 - - [24/Nov/2017:16:04:00 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122834 http-bio-8080-exec-10 74
127.0.0.1 - - [24/Nov/2017:16:04:02 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3739 HTTP/1.1" 200 61275 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:07:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4697 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:07:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4999 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:07:22 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:07:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12134 http-bio-8080-exec-6 962
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:07:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12437 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:07:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12134 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:07:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12437 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:34 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12152 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12455 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:41 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3738 HTTP/1.1" 200 61275 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:08:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:09:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 11189 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:09:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 11491 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:11:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 58441 http-bio-8080-exec-8 4404
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:11:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 58743 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:15:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12152 http-bio-8080-exec-10 892
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:15:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12455 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:43:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 623 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:43:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 925 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:44:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 731 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:44:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:44:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12626 http-bio-8080-exec-5 971
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:44:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12928 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:45:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 23306 http-bio-8080-exec-5 2246
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:45:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 23608 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:47:18 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:47:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 731 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:47:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:53:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 731 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Nov/2017:16:53:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1033 http-bio-8080-exec-1 1
