0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:47:59 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:47:59 +0800] "GET /PlatformForCase/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:47:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:48:00 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:48:00 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:48:01 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:48:04 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 121993 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:48:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3593 HTTP/1.1" 200 60883 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:49:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 337 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [22/Nov/2017:10:49:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 639 http-bio-8080-exec-5 6
