0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:17 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:17 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:19 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:19 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:20 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:23 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108062 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:29 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3711 HTTP/1.1" 200 60936 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:31 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:35 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108760 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:09:37 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3712 HTTP/1.1" 200 60936 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 411 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:42 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 713 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:47 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108745 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108745 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108745 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108745 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:17:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108745 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:44:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3208 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:44:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3510 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:49:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4391 http-bio-8080-exec-1 181422
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:49:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4693 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:49:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4632 http-bio-8080-exec-4 847
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:49:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4934 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:52:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 791 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:52:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:56:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4668 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:56:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4970 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:57:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 598 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:57:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 900 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:57:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 402 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:57:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 704 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:58:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 411 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:58:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 713 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:58:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4009 http-bio-8080-exec-3 1144
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:58:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:58:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4731 http-bio-8080-exec-6 837
0:0:0:0:0:0:0:1 - - [12/Sep/2017:10:58:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5033 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:00:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4836 http-bio-8080-exec-9 854
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:00:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:03:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 417 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:03:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 719 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:03:23 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 571
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:04:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4724 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:04:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5026 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:12:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4616 http-bio-8080-exec-4 1354
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:12:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4918 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:13:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 419 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:13:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 721 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:13:05 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 596
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:13:15 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:13:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 427 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:13:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:15:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 427 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:15:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 729 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:19:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 433 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:19:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 735 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:20:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 431 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:20:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 733 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:21:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 425 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:21:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 727 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:21:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 417 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:21:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:52 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:52 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:54 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:54 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:55 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:24:57 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108652 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:25:01 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3712 HTTP/1.1" 200 60837 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:25:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4628 http-bio-8080-exec-6 708
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:25:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4930 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:29:15 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3711 HTTP/1.1" 200 60936 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:29:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6563 http-bio-8080-exec-3 3234
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:29:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6865 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:34:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5432 http-bio-8080-exec-1 3050
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:34:49 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5734 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:43:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5776 http-bio-8080-exec-1 2916
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:43:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6078 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:45:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4993 http-bio-8080-exec-4 16997
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:45:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5295 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:45:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5981 http-bio-8080-exec-1 4761
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:45:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6283 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5981 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6283 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 464 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 766 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 460 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 762 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 410 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 464 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:46:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 766 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:47:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 464 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:47:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 766 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:47:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5207 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:47:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5509 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:47:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 463 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:47:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 765 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:51:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5943 http-bio-8080-exec-7 2548
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:51:49 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:53:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6844 http-bio-8080-exec-1 3013
0:0:0:0:0:0:0:1 - - [12/Sep/2017:11:53:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7146 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2017:12:04:35 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Sep/2017:12:04:35 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2017:12:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2017:12:04:37 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 439
0:0:0:0:0:0:0:1 - - [12/Sep/2017:12:04:38 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2017:12:04:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 18
