0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:54:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 14099 http-bio-8080-exec-1 1813
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:54:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14401 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:05:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 9670 http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:05:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 9972 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:13:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12788 http-bio-8080-exec-1 4069
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:13:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13090 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13173 http-bio-8080-exec-1 1494
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13475 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:18:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:18:46 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:18:47 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-9 477
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:18:47 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:18:47 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:25:11 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 123198 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:25:14 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 152962 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:25:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3553 HTTP/1.1" 200 60493 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3527 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:29:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3829 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:31:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 401 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:31:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 703 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:31:04 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:31:17 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:31:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:31:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2304 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:48:33 +0800] "GET /PlatformForCase/Tool/RandomParm.jsp?intunit=&decunit= HTTP/1.1" 200 9 http-bio-8080-exec-2 913
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:48:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:48:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:50:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 852 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:50:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1154 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:50:48 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:52:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12265 http-bio-8080-exec-6 1257
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:52:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12568 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:26 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:26 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:30 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 123309 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:37 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3590 HTTP/1.1" 200 61033 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:49 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 640 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:40:49 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 942 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:41:02 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:41:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12239 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:41:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12542 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:41:13 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:41:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5057 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:41:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5359 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:44 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3384 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3686 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:53 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2269 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:45:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2571 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3384 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 584 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:47:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 886 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:48:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 68767 http-bio-8080-exec-9 2341
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:48:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 69069 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:49:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 68767 http-bio-8080-exec-10 3207
0:0:0:0:0:0:0:1 - - [12/Dec/2017:15:49:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 69069 http-bio-8080-exec-10 6
