127.0.0.1 - - [05/Dec/2017:14:21:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 135
127.0.0.1 - - [05/Dec/2017:14:21:39 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [05/Dec/2017:14:21:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:23:34 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:23:34 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:23:35 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:23:38 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122654 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:23:45 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 36066 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:24:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3742 HTTP/1.1" 200 60529 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:24:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3322 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:24:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3624 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:24:53 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3743 HTTP/1.1" 200 60585 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:24:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4379 http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:24:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4681 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:27:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 382 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:27:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 684 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:27:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 382 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:27:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 684 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:27:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 382 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:27:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 684 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:28:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 382 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:28:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:29:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3744 HTTP/1.1" 200 60588 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:29:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 385 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:29:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 687 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:29:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4406 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [05/Dec/2017:14:29:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-1 3
