0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:25:16 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:25:16 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:25:17 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:25:17 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:25:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:25:23 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-6 525
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:26:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3724 HTTP/1.1" 200 61034 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:30:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3724 HTTP/1.1" 200 61034 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8489 http-bio-8080-exec-9 2720
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8791 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:21 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8489 http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:28 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1488 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1790 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 60176 http-bio-8080-exec-2 2120
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:55:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 60478 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:57:19 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8487 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:57:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8789 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:59:25 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8485 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Oct/2017:11:59:25 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8787 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:00:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8485 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [13/Oct/2017:12:00:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8787 http-bio-8080-exec-6 2
