0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:07:38 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:07:39 +0800] "GET /PlatformForCase/ HTTP/1.1" 200 499 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:07:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:07:42 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:07:43 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:08:22 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:08:22 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:08:22 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:09:52 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119058 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:27:48 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:27:48 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:27:48 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:27:51 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119168 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:27:56 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3730 HTTP/1.1" 200 60905 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:28:32 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:28:35 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119742 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:28:48 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3731 HTTP/1.1" 200 60869 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:32:29 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:32:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 575 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:32:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 877 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:33:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 540 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:33:13 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:33:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 842 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:33:34 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:33:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 540 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:33:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:34:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 540 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:34:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 842 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:34:34 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:34:51 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:34:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 568 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:34:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:35:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8177 http-bio-8080-exec-8 1754
0:0:0:0:0:0:0:1 - - [09/Nov/2017:19:35:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8499 http-bio-8080-exec-8 1
