0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:25:59 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:25:59 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:25:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:26:00 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:26:00 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:26:01 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:26:06 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122654 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:26:41 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3738 HTTP/1.1" 200 61275 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:26:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 74134 http-bio-8080-exec-9 2684
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:26:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 74436 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:30:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 747 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:30:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1049 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:10 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1247 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:10 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1765 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15960 http-bio-8080-exec-2 1490
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 16262 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 74134 http-bio-8080-exec-2 1958
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:31:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 74436 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:39:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 54489 http-bio-8080-exec-4 2248
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:39:49 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 54791 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:44:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:44:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:46:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-1 32214
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:46:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-10 22301
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:46:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:52:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 52820 http-bio-8080-exec-4 2648
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:52:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 53122 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:55:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1895 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:55:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:55:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1865 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:55:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2167 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:56:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12745 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:56:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:56:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12725 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:56:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:57:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12725 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:57:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:57:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12271 http-bio-8080-exec-7 1343
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:57:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:58:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12271 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:58:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:59:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12271 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:59:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12574 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:59:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12271 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:59:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12574 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:59:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 68624 http-bio-8080-exec-10 1324
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:59:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 68926 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12271 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:00:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:20 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:20 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:21 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:21 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:22 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:25 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 122654 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:50:30 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3609 HTTP/1.1" 200 60598 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:06 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:19 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2017:14:59:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:00:14 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3679 HTTP/1.1" 200 60463 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:00:25 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3574 HTTP/1.1" 200 60702 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:00:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1171 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:00:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:14:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:14:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:14:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:14:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:14:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:14:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:15:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 349 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Nov/2017:15:15:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
