127.0.0.1 - - [19/Oct/2017:10:57:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 192
127.0.0.1 - - [19/Oct/2017:10:57:03 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 4
127.0.0.1 - - [19/Oct/2017:10:57:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:57:58 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:57:58 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:57:59 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:58:01 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 13111 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:58:06 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117290 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:58:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3590 HTTP/1.1" 200 60803 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:58:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13667 http-bio-8080-exec-6 912
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:58:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13969 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:59:58 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:59:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 6158 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [19/Oct/2017:10:59:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:06:19 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 81075 http-bio-8080-exec-5 1832
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:06:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 81377 http-bio-8080-exec-5 23
