0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:35 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:38 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-8 1336
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:39 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:40 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:42:42 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 110342 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:47:37 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3592 HTTP/1.1" 200 61322 http-bio-8080-exec-3 571
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:47:40 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:47:46 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111120 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:47:49 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3716 HTTP/1.1" 200 61322 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:52:34 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:52:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 586 http-bio-8080-exec-10 466
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:52:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 888 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:52:41 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:52:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 583 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:52:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 885 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:18 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 29499 http-bio-8080-exec-5 2618
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:53:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29801 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:02:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 29499 http-bio-8080-exec-6 2475
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:02:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29801 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:02:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3209 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:02:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3511 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:07:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 9808 http-bio-8080-exec-4 1660
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:07:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 10110 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:08:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 24297 http-bio-8080-exec-5 2031
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:08:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 24599 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:17:28 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:17:28 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:17:52 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111135 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:17:53 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111135 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:18:09 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:18:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:18:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:18:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3592 HTTP/1.1" 200 61322 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:19:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:19:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:34:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [20/Sep/2017:11:34:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:13:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:24:36 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3592 HTTP/1.1" 200 61322 http-bio-8080-exec-3 1177
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:25:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4601 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:25:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4903 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:25:21 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:25:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4598 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:25:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:25:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 24685 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:25:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 24988 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 24685 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 24685 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 24988 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 24988 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 278371 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 278673 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4599 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4901 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 278415 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 278717 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4523 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Sep/2017:14:26:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4825 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:24 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:28 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-5 551
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:28 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:29 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:31 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 110921 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:34 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3716 HTTP/1.1" 200 61134 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 587 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:51:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 889 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:52:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12108 http-bio-8080-exec-6 326
0:0:0:0:0:0:0:1 - - [20/Sep/2017:15:52:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12411 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:20:39 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:20:39 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:20:39 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:20:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:37:27 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111005 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:37:51 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111018 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:37:51 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111018 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:37:51 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111018 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:37:52 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3716 HTTP/1.1" 200 61134 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:37:56 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:40:05 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3716 HTTP/1.1" 200 61134 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:40:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111597 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:40:13 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3717 HTTP/1.1" 200 61134 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:43:31 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:43:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 373 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:43:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 675 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:44:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3557 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:44:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3859 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:45:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 375 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:45:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 677 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 375 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 677 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:34 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111605 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:36 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111605 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:38 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111605 http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:38 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3717 HTTP/1.1" 200 60829 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 375 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:48:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 677 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:16:59:49 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3592 HTTP/1.1" 200 69351 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:01:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4598 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [20/Sep/2017:17:01:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4900 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:30 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:30 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:32 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-6 475
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:32 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:34 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:37 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 111507 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:45 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3717 HTTP/1.1" 200 60829 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:47 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:50 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112180 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:23:53 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3718 HTTP/1.1" 200 60829 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:07 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112192 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:09 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 340 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 642 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:38 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 325 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 627 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:47 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:29:48 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:30:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 295 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:30:38 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:30:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 597 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:41:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 293 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:41:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 595 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:41:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4094 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:41:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:42:40 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:42:42 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:42:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:42:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112185 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:42:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112252 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:19:42:43 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 112274 http-bio-8080-exec-3 53
