0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:24:59 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:24:59 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 735 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:25:01 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:25:01 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:25:02 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:25:07 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 484757 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:25:10 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 485351 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:25:14 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=555 HTTP/1.1" 200 60737 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:26:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 473 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:26:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 775 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:26:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8350 http-bio-8080-exec-10 1871
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:26:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8653 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:27:19 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 483 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:27:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 785 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:27:36 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 398 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:27:36 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 700 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:27:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7755 http-bio-8080-exec-9 921
0:0:0:0:0:0:0:1 - - [30/Nov/2017:15:27:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8057 http-bio-8080-exec-9 2
