0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:16 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:16 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:16 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:22 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 123884 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:40 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3746 HTTP/1.1" 200 60586 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:42 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:46 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 124459 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Dec/2017:10:48:48 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3747 HTTP/1.1" 200 60586 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:19:52 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:19:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 565 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:19:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 867 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:06 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3747 HTTP/1.1" 200 60829 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:14 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 561 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 863 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:29 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 526 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 828 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:44 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 526 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 828 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:55 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 482 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:20:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 784 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:23:30 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:23:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 483 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:23:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 785 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:31:10 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:31:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:31:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3312 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:32:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3010 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:32:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:33:43 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:33:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:33:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3354 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:37:13 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:37:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:37:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3360 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:38:27 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:38:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3365 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:38:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3667 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:39:09 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:39:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3051 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:39:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3353 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:39:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 29903 http-bio-8080-exec-7 1692
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:39:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 30205 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:41:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 41652 http-bio-8080-exec-2 1941
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:41:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 41954 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:43:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 47589 http-bio-8080-exec-1 2019
0:0:0:0:0:0:0:1 - - [19/Dec/2017:11:43:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 47891 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:47:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12678 http-bio-8080-exec-4 1933
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:47:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 12980 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:47:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:48:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 534 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:48:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:54:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3385 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:54:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3687 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:54:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 31320 http-bio-8080-exec-1 1616
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:54:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 31622 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:57:19 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 43093 http-bio-8080-exec-1 1989
0:0:0:0:0:0:0:1 - - [19/Dec/2017:13:57:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 43395 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:09 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3747 HTTP/1.1" 200 60842 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:12 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:16 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 124956 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:10:18 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3748 HTTP/1.1" 200 60842 http-bio-8080-exec-7 41
127.0.0.1 - - [19/Dec/2017:14:25:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3748 HTTP/1.1" 200 60842 http-bio-8080-exec-1 478
127.0.0.1 - - [19/Dec/2017:14:25:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 119
127.0.0.1 - - [19/Dec/2017:14:25:24 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
127.0.0.1 - - [19/Dec/2017:14:25:25 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 353 http-bio-8080-exec-5 71
127.0.0.1 - - [19/Dec/2017:14:25:26 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 821 http-bio-8080-exec-6 18
127.0.0.1 - - [19/Dec/2017:14:25:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 34
127.0.0.1 - - [19/Dec/2017:14:25:31 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 124956 http-bio-8080-exec-8 69
127.0.0.1 - - [19/Dec/2017:14:25:35 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3748 HTTP/1.1" 200 60842 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:27:45 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:27:51 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12845 http-bio-8080-exec-1 2623
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:27:51 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13147 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:45:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 209137 http-bio-8080-exec-1 192193
0:0:0:0:0:0:0:1 - - [19/Dec/2017:14:45:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 209439 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:16:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 206974 http-bio-8080-exec-1 121087
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:16:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 207276 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:19:21 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3745 HTTP/1.1" 200 61009 http-bio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:19:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12874 http-bio-8080-exec-5 1285
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:19:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13176 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:27:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 12911 http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:27:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:30:19 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13099 http-bio-8080-exec-1 1460
0:0:0:0:0:0:0:1 - - [19/Dec/2017:15:30:19 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 13401 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:16:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 14027 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:16:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14329 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:16:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:23:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 14027 http-bio-8080-exec-1 88716
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:23:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14329 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:29:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 14207 http-bio-8080-exec-1 78354
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:29:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14509 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:31:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 14027 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:31:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14329 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:33:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13997 http-bio-8080-exec-1 1408
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:33:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14299 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:35:39 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 13937 http-bio-8080-exec-1 1431
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:35:39 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 14239 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:43:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15727 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:43:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 16029 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:45:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15637 http-bio-8080-exec-1 1605
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:45:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 15939 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:48:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15705 http-bio-8080-exec-1 1459
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:48:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 16007 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:50:56 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 124938 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:50:58 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3748 HTTP/1.1" 200 64782 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:51:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 33894 http-bio-8080-exec-3 3882
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:51:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 34196 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:52:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 33698 http-bio-8080-exec-1 3477
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:52:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 34000 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:54:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 214932 http-bio-8080-exec-1 16440
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:54:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 215234 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:59:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 33698 http-bio-8080-exec-1 16739
0:0:0:0:0:0:0:1 - - [19/Dec/2017:16:59:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 34000 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:01:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 253503 http-bio-8080-exec-1 9838
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:01:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 253805 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:06:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 215796 http-bio-8080-exec-1 13394
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:06:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 216098 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:09:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 216111 http-bio-8080-exec-4 145677
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:09:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 216413 http-bio-8080-exec-7 3854
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:21:38 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 253128 http-bio-8080-exec-1 529736
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:21:38 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 253430 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:27:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 251095 http-bio-8080-exec-1 18455
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:27:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 251397 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:29:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 215282 http-bio-8080-exec-1 18418
0:0:0:0:0:0:0:1 - - [19/Dec/2017:17:29:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 215584 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:00:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 137703 http-bio-8080-exec-1 8393
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:00:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 138005 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:16:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 42576 http-bio-8080-exec-1 9712
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:16:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 42878 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:17:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 42576 http-bio-8080-exec-4 15327
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:17:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 42878 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:29:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 220058 http-bio-8080-exec-1 50296
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:29:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 220360 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:42:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 220058 http-bio-8080-exec-1 15591
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:42:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 220360 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:44:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 220058 http-bio-8080-exec-4 110418
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:44:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 220360 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:54:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 270097 http-bio-8080-exec-1 19896
0:0:0:0:0:0:0:1 - - [19/Dec/2017:18:54:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 270399 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:01:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 182095 http-bio-8080-exec-1 17118
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:01:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 182397 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:03:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 183037 http-bio-8080-exec-1 17154
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:03:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 183339 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:08:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 269935 http-bio-8080-exec-1 17026
0:0:0:0:0:0:0:1 - - [19/Dec/2017:19:08:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 270237 http-bio-8080-exec-2 61
