0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:39:52 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:39:52 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:39:54 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:39:54 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:39:55 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:39:58 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 115139 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:40:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3723 HTTP/1.1" 200 60767 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:40:05 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:40:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 115712 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:40:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3724 HTTP/1.1" 200 60767 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:42:39 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:42:39 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 401 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:42:39 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 703 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:43:12 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:43:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1246 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:43:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1548 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:44:17 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:44:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15480 http-bio-8080-exec-6 778
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:44:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 15782 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 492 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:06 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:12 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 74531 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 74833 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:51 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 75026 http-bio-8080-exec-9 1571
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:46:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 75328 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:48:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1424806 http-bio-8080-exec-4 25607
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:48:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 306 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:48:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 284397 http-bio-8080-exec-1 13562
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:48:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 284699 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:51:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5712 http-bio-8080-exec-2 3054
0:0:0:0:0:0:0:1 - - [30/Sep/2017:11:51:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6014 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:32:03 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 317368 http-bio-8080-exec-9 65675
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:32:03 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 317670 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:32:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5711 http-bio-8080-exec-9 3058
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:32:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:37:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5710 http-bio-8080-exec-5 3070
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:37:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6012 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:38:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6012 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:55:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7968 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:55:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8289 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:57:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:57:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2451 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:57:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 124073 http-bio-8080-exec-10 6760
0:0:0:0:0:0:0:1 - - [30/Sep/2017:13:57:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 124375 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Sep/2017:14:40:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7667 http-bio-8080-exec-6 2287
0:0:0:0:0:0:0:1 - - [30/Sep/2017:14:40:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2017:14:44:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 42647 http-bio-8080-exec-9 3366
0:0:0:0:0:0:0:1 - - [30/Sep/2017:14:44:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 42949 http-bio-8080-exec-9 5
