0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:30:10 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3673 HTTP/1.1" 200 61790 http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:30:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 28712 http-bio-8080-exec-5 3468
0:0:0:0:0:0:0:1 - - [19/Sep/2017:10:30:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29014 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:24:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 29654 http-bio-8080-exec-9 6906
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:24:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29956 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:25:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1417 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:25:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1719 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:23 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3673 HTTP/1.1" 200 61790 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:27 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:27 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:31 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:31 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:36 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109760 http-bio-8080-exec-7 823
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:26:44 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3673 HTTP/1.1" 200 61790 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:27:07 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:27:12 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 110420 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:27:33 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 110435 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:27:33 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 110435 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:27:41 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3715 HTTP/1.1" 200 61778 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:27:57 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 15777 http-bio-8080-exec-2 2253
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:27:57 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 16079 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:28:24 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1064 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:28:24 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:28:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1064 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:28:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:29:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:29:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1370 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:29:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1064 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:29:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:29:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1092 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:29:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:32:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1326 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:32:11 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:32:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1326 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:32:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1628 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:32:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1372 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:32:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1674 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:08 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:08 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 28601 http-bio-8080-exec-2 3162
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:33:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 28904 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:36:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:36:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:36:23 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:36:48 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1404 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:36:48 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:38:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 27771 http-bio-8080-exec-4 3286
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:38:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 28073 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:45:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1404 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [19/Sep/2017:11:45:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-2 12
