0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:46 +0800] "GET /PlatformForCase HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:46 +0800] "GET /PlatformForCase/ HTTP/1.1" 200 499 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:48 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:48 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:49 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:49 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:49 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:38:52 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117269 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:00 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117375 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:00 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:00 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:00 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:01 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:01 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:01 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:01 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:01 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:39:06 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3727 HTTP/1.1" 200 60745 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:40:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5868 http-bio-8080-exec-4 1738
0:0:0:0:0:0:0:1 - - [25/Oct/2017:16:40:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6170 http-bio-8080-exec-4 58
