0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:32 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:34 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-7 460
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:34 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:35 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:35 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:35 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:38 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117269 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:44 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117375 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:44 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:44 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117377 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:26:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3727 HTTP/1.1" 200 60745 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:27:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:27:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 342 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:27:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 644 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3529 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:28:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3831 http-bio-8080-exec-2 5
