0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:44 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:54 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117252 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:13 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117358 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:13 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:13 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:13 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:14 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:14 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:14 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:17 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3727 HTTP/1.1" 200 60771 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:20 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:20 +0800] "GET /PlatformForCase/Controller/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:30 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:31 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117360 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:31 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117438 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:33 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:35 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:35 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:36 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:39 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117458 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:44 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3727 HTTP/1.1" 200 60771 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:46 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:50 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 118038 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:47:52 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3728 HTTP/1.1" 200 60771 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:49:08 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:49:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 476 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:49:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 778 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:49:17 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:49:17 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 476 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:49:17 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 778 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:29 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:29 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:31 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:31 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:34 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117861 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:40 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3728 HTTP/1.1" 200 60905 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:45 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:46 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:49 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119190 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:58:51 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3729 HTTP/1.1" 200 60905 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3729 HTTP/1.1" 200 60905 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:45 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 409 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 711 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 358 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:49 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 358 http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [03/Nov/2017:13:59:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 660 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:22 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:22 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:24 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:24 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:25 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:27 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119058 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:31 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3729 HTTP/1.1" 200 60900 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 358 http-bio-8080-exec-10 20948
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:00:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 660 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:07 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:07 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:09 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:09 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:14 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119058 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:20 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3729 HTTP/1.1" 200 60900 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8153 http-bio-8080-exec-10 4745
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:05:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8475 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:21 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:21 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:23 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:23 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:26 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 119058 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:30:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3600 HTTP/1.1" 200 61347 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:40:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 558 http-bio-8080-exec-2 2432
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:40:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 860 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:17 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3596 HTTP/1.1" 200 60689 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:22 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 921 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1223 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:41:51 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3730 HTTP/1.1" 200 60905 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:50:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3600 HTTP/1.1" 200 61347 http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:50:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:50:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 558 http-bio-8080-exec-8 427
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:50:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 860 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:51:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 10991 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:51:50 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:51:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 11293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:57:22 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 10991 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:57:22 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 11293 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
