0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:53:57 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:53:57 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:53:59 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:53:59 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:53:59 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3590 HTTP/1.1" 200 61021 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:53:59 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:54:16 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:54:16 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:54:19 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 117269 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:56:12 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 212567 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:56:26 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=1656 HTTP/1.1" 200 60942 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:56:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 381 http-bio-8080-exec-8 430
0:0:0:0:0:0:0:1 - - [20/Oct/2017:10:56:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 683 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:00:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 397 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:00:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 699 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:00:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 365 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:00:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 667 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:01:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 18842 http-bio-8080-exec-6 2859
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:01:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 19144 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:01:48 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:01:50 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 18842 http-bio-8080-exec-3 1951
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:01:50 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 19144 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:02:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1335 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:02:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1637 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:22:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 8535 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:22:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 8837 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:22:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 18811 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:22:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 19113 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:22:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 369 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:22:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 671 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:23:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 91919 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:23:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 92221 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:23:16 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 92146 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:23:16 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 92448 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:28:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 92146 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [20/Oct/2017:11:28:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 92448 http-bio-8080-exec-2 17
