0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:33:54 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:33:54 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:11:33:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:42 +0800] "GET /PlatformForCase/login.jsp HTTP/1.1" 200 388 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:46 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:46 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:47 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:47 +0800] "GET /PlatformForCase/css/updatastep1.css HTTP/1.1" 200 40 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:47 +0800] "GET /PlatformForCase/js/jquery-3.1.0.min.js HTTP/1.1" 200 86351 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:50 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 107439 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:18:55 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3705 HTTP/1.1" 200 60803 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:19:01 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:19:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:19:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:03 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:05 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:05 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:06 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:09 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 107439 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:16 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3705 HTTP/1.1" 200 60803 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:20 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-5 724
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:25 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108120 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:02:27 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3711 HTTP/1.1" 200 60803 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:04:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 406 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:04:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 708 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:04:37 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:05:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 413 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:05:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 715 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:05:12 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:06:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 289 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:06:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 591 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:06:53 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:07:02 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:07:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 549 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:07:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 851 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:07:55 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:07:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 529 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:07:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:08:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 308 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:08:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 610 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:08:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 308 http-bio-8080-exec-5 3027
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:08:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 610 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 328 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 630 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 332 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 634 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:20 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3866 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:20 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4168 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7358 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7660 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 358 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 660 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 356 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:09:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 658 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:06 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 821 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1073 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1375 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3593 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3895 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 450 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:10:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 752 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:11:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 460 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:11:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:11:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 458 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:11:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 760 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:12:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 420 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:12:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 722 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:12:49 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:12:49 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7418 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:12:49 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7720 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:13:01 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:13:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7478 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:13:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7780 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:16:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1161 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:16:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:16:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 336 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:16:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 638 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:17:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 366 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:17:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 668 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:17:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 433 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:17:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 735 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:41:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 619 http-bio-8080-exec-6 2156
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:41:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:41:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1191 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:41:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 345 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 647 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:30 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:30 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:32 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:32 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:33 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:35 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108061 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:48:40 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3711 HTTP/1.1" 200 60935 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:49:09 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7490 http-bio-8080-exec-5 21133
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:49:09 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7792 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:49:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 508 http-bio-8080-exec-8 28661
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:49:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 810 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:50:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 509 http-bio-8080-exec-3 4629
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:50:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:50:18 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7491 http-bio-8080-exec-10 1238
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:50:18 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:50:40 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7491 http-bio-8080-exec-5 10181
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:50:40 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7793 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7491 http-bio-8080-exec-8 22172
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7793 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7479 http-bio-8080-exec-3 1570
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7781 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:37 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7478 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:37 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:44 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:47 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7479 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7781 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:55 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3704 HTTP/1.1" 200 60716 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:59 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2892 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:51:59 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3194 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:52:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3131 http-bio-8080-exec-6 1938
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:52:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:52:34 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3705 HTTP/1.1" 200 60803 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:53:11 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-8 32599
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:53:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3499 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:53:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3699 HTTP/1.1" 200 61016 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:53:30 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3698 HTTP/1.1" 200 60717 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:53:34 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3687 HTTP/1.1" 200 61620 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:54:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 584 http-bio-8080-exec-4 17609
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:54:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 886 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:54:29 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 588 http-bio-8080-exec-7 6670
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:54:29 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 890 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:54:35 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 588 http-bio-8080-exec-7 2232
0:0:0:0:0:0:0:1 - - [11/Sep/2017:16:54:35 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:03:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 588 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:03:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 890 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:03:44 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3711 HTTP/1.1" 200 60936 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:03:46 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 7491 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:03:46 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 7793 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:04:01 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 511 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:04:01 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 813 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:04:10 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 511 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:04:10 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:04:31 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 928 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:04:31 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:05:15 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 943 http-bio-8080-exec-1 2377
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:05:15 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:05:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 943 http-bio-8080-exec-4 1535
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:05:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1245 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:06:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1064 http-bio-8080-exec-1 1936
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:06:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:51:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 408 http-bio-8080-exec-1 94795
0:0:0:0:0:0:0:1 - - [11/Sep/2017:17:51:12 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 710 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:18:00:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 550 http-bio-8080-exec-1 15850
0:0:0:0:0:0:0:1 - - [11/Sep/2017:18:00:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 852 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:18:23:47 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-1 5545
0:0:0:0:0:0:0:1 - - [11/Sep/2017:18:23:47 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3598 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:18:25:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5282 http-bio-8080-exec-1 3557
0:0:0:0:0:0:0:1 - - [11/Sep/2017:18:25:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5584 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:01:54 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3070 http-bio-8080-exec-1 4527
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:01:54 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3372 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:04:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3120 http-bio-8080-exec-1 3911
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:04:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3422 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:11:39 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2790 http-bio-8080-exec-1 3761
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:11:39 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3092 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:13:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3006 http-bio-8080-exec-1 3344
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:13:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3308 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:17:45 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2822 http-bio-8080-exec-1 7123
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:17:45 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3124 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:54:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5347 http-bio-8080-exec-1 3030
0:0:0:0:0:0:0:1 - - [11/Sep/2017:19:54:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 5649 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:02:57 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-1 11780
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:02:57 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3935 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:04:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3633 http-bio-8080-exec-4 61955
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:04:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3935 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:05:44 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4575 http-bio-8080-exec-1 41879
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:05:44 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4877 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:06:33 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 4547 http-bio-8080-exec-1 20893
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:06:33 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4849 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:07:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 417 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:07:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:08:07 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2467 http-bio-8080-exec-7 413
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:08:07 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2769 http-bio-8080-exec-8 4
