0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:21 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:21 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:23 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:23 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:24 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:27 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 115510 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3724 HTTP/1.1" 200 61034 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:35 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:38 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 116180 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:40 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3725 HTTP/1.1" 200 61034 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:18:53 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3725 HTTP/1.1" 200 61034 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:20:28 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:20:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 448 http-bio-8080-exec-4 1845
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:20:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 750 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:22:23 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 5725 http-bio-8080-exec-7 1031
0:0:0:0:0:0:0:1 - - [09/Oct/2017:18:22:23 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 6027 http-bio-8080-exec-7 6
