0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:32 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:32 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:34 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:34 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:35 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:39 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 212459 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:19:45 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3676 HTTP/1.1" 200 60971 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:21:05 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:21:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 584 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:21:06 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 886 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:03 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:03 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:05 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:05 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 699 http-bio-8080-exec-7 1153
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 699 http-bio-8080-exec-8 1084
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:55 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 699 http-bio-8080-exec-9 1151
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:24:55 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:32:53 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:32:53 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2016 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1732 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2034 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-9 621
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:33:59 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:00 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:00 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:02 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:02 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:02 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:21 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 29175 http-bio-8080-exec-1 13172
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:21 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29477 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 29175 http-bio-8080-exec-2 9388
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:34:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 29477 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:50:58 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 37121 http-bio-8080-exec-1 11492
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:50:58 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 37423 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:57:56 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 41961 http-bio-8080-exec-1 11455
0:0:0:0:0:0:0:1 - - [13/Sep/2017:11:57:56 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 42263 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:03:26 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 37129 http-bio-8080-exec-1 11719
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:03:26 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 37431 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:54:30 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 45293 http-bio-8080-exec-4 18676
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:54:30 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 45595 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:56:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 37133 http-bio-8080-exec-7 14571
0:0:0:0:0:0:0:1 - - [13/Sep/2017:12:56:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 37435 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:56:42 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:56:42 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:56:43 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:57:04 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 37117 http-bio-8080-exec-6 17058
0:0:0:0:0:0:0:1 - - [13/Sep/2017:13:57:04 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 37419 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:05:57 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 576 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:05:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:05:59 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:00 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:00 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:01 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:04 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 108652 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3712 HTTP/1.1" 200 60837 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:13 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:17 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109319 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:06:19 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3713 HTTP/1.1" 200 60837 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:07:43 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:07:43 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 387 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:07:43 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 689 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:09:52 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 340 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:09:52 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 642 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:28:34 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:28:34 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:37 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109296 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:38 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109296 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:39 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109296 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Sep/2017:14:33:39 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109296 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:45 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109296 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:45 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109296 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:46 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:46 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:47 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:47 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:48 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:50 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109296 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:55 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3713 HTTP/1.1" 200 60748 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:18:58 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:03 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 109847 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:19:05 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3714 HTTP/1.1" 200 60748 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:13 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:13 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:27 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:27 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 306 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:27 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 608 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:32 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2669 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:20:32 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 2971 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:21:14 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 2857 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:21:14 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 3159 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:15:21:14 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-3 57
