0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:11 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:11 +0800] "GET /PlatformForCase/index.html HTTP/1.1" 200 499 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:13 +0800] "POST /PlatformForCase/login.jsp HTTP/1.1" 200 331 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:13 +0800] "GET /PlatformForCase/Centre.jsp HTTP/1.1" 200 573 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:14 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep1.jsp HTTP/1.1" 200 9420 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:16 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 116185 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:22 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3725 HTTP/1.1" 200 60860 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:25 +0800] "POST /PlatformForCase/Controller/AddCaseApi.jsp HTTP/1.1" 200 2 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:36 +0800] "POST /PlatformForCase/GetApiListByModelNameAndUserId HTTP/1.1" 200 116755 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:15:38 +0800] "GET /PlatformForCase/UpdataCase/UpdataStep2.jsp?caseid=3726 HTTP/1.1" 200 60860 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:16:38 +0800] "POST /PlatformForCase/UpdateCaseApi HTTP/1.1" 200 17 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:16:41 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 529 http-bio-8080-exec-2 3182
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:16:41 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 831 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:18:05 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 3756 http-bio-8080-exec-8 7751
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:18:05 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 4058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:22:12 +0800] "POST /PlatformForCase/Tool/RunCaseNow.jsp HTTP/1.1" 200 547 http-bio-8080-exec-6 1182
0:0:0:0:0:0:0:1 - - [10/Oct/2017:18:22:13 +0800] "POST /PlatformForCase/Tool/Result.jsp HTTP/1.1" 200 849 http-bio-8080-exec-6 2
